# dreadscripts-unlocked

./: DRM.md  LICENSE  README.md
drm_server/: .gitignore  README.md  cert.go  go.mod  handler.go  hosts.go  main.go  service.go
ilspy_export/ADOverhaul2019/: -Module--CAD6ED8D-8CDE-4E08-A19D-89CBC52DD07C-.cs  ADOverhaul2019.csproj  ConsumerDicBridge.cs  Exception.Observer  Task.Wrapper
ilspy_export/ADOverhaul2019/DreadScripts/ADOverhaul/: AdvisorDicBridge.cs  CandidateDic.cs  ConfigurationTestStub.cs  DispatcherProducerList.cs  InvocationErrorStatus.cs  MessageServiceSerializer.cs  ProcessRulesSpec.cs  SerializerTestStub.cs  SystemTemplate.cs  TaskServiceClass.cs  TemplateTemplate.cs  VisitorTokenizerResolver.cs
ilspy_export/ADOverhaul2022/: -Module--7907DD2F-A0A5-4805-95CD-D1B3741C5FB4-.cs  ADOverhaul2022.csproj  Interceptor.Ref  ModelAccountCollection.cs  Tests.Consumer
ilspy_export/ADOverhaul2022/DreadScripts/ADOverhaul/: AdvisorMethod.cs  AuthenticationSerializerConnector.cs  ContextSerializerConnector.cs  ExceptionSingletonStruct.cs  ExpressionIdentifierService.cs  IdentifierSerializerConnector.cs  InfoAccountCollection.cs  IssuerMethod.cs  IssuerSerializerAdapter.cs  OrderImporterTask.cs  TaskConsumerExporter.cs  TokenParamsDispatcher.cs
ilspy_export/ADOverhaul2022/Properties/: AssemblyInfo.cs
ilspy_export/ControllerEditor/: -Module--93A46D9E-6D30-41A8-9CC3-C000BDE66971-.cs  ControllerEditor.csproj  MerchantPolicy.cs  Param.Wrapper  Tests.Record  aR3nbf8dQp2feLmk31.lSfgApatkdxsVcGcrktoFd.resx
ilspy_export/ControllerEditor/DreadScripts/Common/SupportThankies/: Annotation.cs  Customer.cs  Definition.cs  Exception.cs  Filter.cs  Info.cs  Rules.cs  Serializer.cs  SupportThankies.cs  Test.cs
ilspy_export/ControllerEditor/DreadScripts/ControllerEditor/: AlgoPolicy.cs  AnnotationPolicy.cs  AnnotationProperty.cs  AttrPolicy.cs  AuthenticationThread.cs  AutoSizedPopupWindow.cs  BridgeThread.cs  CallbackServer.cs  ClassProperty.cs  ConsumerPolicy.cs  ContainerThread.cs  ControllerEditor.cs  CustomUtilityWindow.cs  DefinitionPolicy.cs  DispatcherPolicy.cs  ErrorPolicy.cs  EventThread.cs  GetterPolicy.cs  GlobalServer.cs  ImporterPolicy.cs  ImporterThread.cs  InstanceServer.cs  InterceptorPolicy.cs  InterpreterThread.cs  ManagerThread.cs  MenuSelector.cs  MessageServer.cs  MockThread.cs  OptionState.cs  OrientationState.cs  PagePolicy.cs  ParserServer.cs  PrototypePolicy.cs  PrototypeServer.cs  ProxyThread.cs  PublisherThread.cs  QueueProperty.cs  QuickInputWindow.cs  RefPolicy.cs  ReponseServer.cs  (+16 more)
ilspy_export/ControllerEditor/Properties/: AssemblyInfo.cs
